▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
          ╔══════════════════════════════════════════════════════════════════════════════╗          
          ║                                                                              ║          
          ║    .___  ___.   ______  __        ______     ______  __  ___      _______.   ║          
          ║    |   \/   |  /      ||  |      /  __  \   /      ||  |/  /     /       |   ║          
          ║    |  \  /  | |  ,----'|  |     |  |  |  | |  ,----'|  '  /     |   (----`   ║          
          ║    |  |\/|  | |  |     |  |     |  |  |  | |  |     |    <       \   \       ║          
          ║    |  |  |  | |  `----.|  `----.|  `--'  | |  `----.|  .  \  .----)   |      ║          
          ║    |__|  |__|  \______||_______| \______/   \______||__|\__\ |_______/       ║          
          ║                                                                              ║          
          ║                                                                              ║          
          ╚══════════════════════════════════════════════════════════════════════════════╝          
                                                                                                    
                                                                                                    
                           A Multi-timezone World Clock for Raspberry Pi                            
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
    https://github.com/yusungchang/mclocks                                (c) 2026 Yu-Sung Chang    
                                                                                                    
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
